#
#
# environment.properties - Arquivo de parametrização para execução de backup do banco de dados PostgreSQL
#
# Site		: http://www.monitoratec.com.br
# Autor		: Anderson Ramos de Oliveira
# Manutenção	: Time DevOps - Monitora
#
# ----------------------------------------------------------------------------------------------------------------------
# Este é um arquivo de parametrização baseado 
# em chave / valor
#
# Exemplos:
#	USUARIO = postgres
#   SENHA = senha
#   DATABASE_NAME = faceum
#
# Resultado esperado:
#   
#   Alimentar o script exec-backup-postgres.ksh com os valores de cada variável
#
#   ------------------------------------------------------------------------------------------------------------------...
#
# Licença: GPL
#

## Variáveis parametrizadas

POSTGRES_DB_HOST=186.249.47.210
POSTGRES_DB_PORT=7000
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=zaq1xsw2**
POSTGRES_DATABASE_NAME=faceum
LOG_PATH=/home/dimastec1/monitora_projects/dimastec-postgresql-backup/logs
POSTGRES_DUMP_HOME=/home/dimastec1/dimastec_backup_db/backup-full
POSTGRES_DAILY_CREATED_DUMP_DIR=$(mkdir -v ${POSTGRES_DUMP_HOME}/$(date +%Y-%m-%d))
POSTGRES_ABSOLUTE_DUMP_PATH=${POSTGRES_DUMP_HOME}/$(date +%Y-%m-%d)
POSTGRES_DUMP_FILE_NAME=dimastec_dump_db_faceum_full_$(date +%Y-%m-%d).dmp
SCRIPT_START_TIME=$(date +%s)
