#!/usr/bin/ksh

#########################################
# Author  : Rajkumar Nayeni
# Purpose : To Load the Core HFs into Nexus
# Usage   : LoadCoreHF.ksh <product_name> <PB_number> <HF_number>
#		Examples:
#		LoadCoreHF abp 6 30 
#		LoadCoreHF crm 0 49 
#		LoadCoreHF oms 0 33 
#		LoadCoreHF amss 6 30
#		LoadCoreHF omni 1 15				
#########################################

usage()
{
		echo " LoadCoreHF.ksh <product_name> <PB_number> <HF_number> "
		echo " Examples:"
		echo " LoadCoreHF abp 6 30 "
		echo " LoadCoreHF crm 0 49 "
		echo " LoadCoreHF oms 0 33 "
		echo " LoadCoreHF amss 6 30 "
		echo " LoadCoreHF omni 1 15 "
}

callJenkinsJob()
{
			PRODUCT=${1}
			VERSION=${2}
			PKGDIR=${3}
			JENKINGSARG="-p Product=${PRODUCT} -p Version=${VERSION} -p PackagesDirectory=${PKGDIR} -p RunMode='deploy'"
			echo " calling jenkins job ..."
			echo " java -jar jenkins-cli.jar -s http://indlin3553:8070 build XPI-RT-Loader -r 20 -s -v ${JENKINGSARG} --username mb_ccviv --password 'Ccm4viv1!'"
			#ssh mb_ccviv@indlin3553 " source .login ; java -jar jenkins-cli.jar -s http://indlin3553:8070 build XPI-RT-Loader -r 20 -s -v ${JENKINGSARG} --username mb_ccviv --password 'Ccm4viv1!'
}
 
loadABPPackages()
{
			SP=3
			PB=${1}
			HF=${2}
			
			HFDIR="/XPISTORAGE/CORE/XPI_RT_LOADER/ABP/9.${SP}.${PB}.${HF}"
			
			if [ -d ${HFDIR} ]
			then
					echo " ${HFDIR} already present, seems it already loaded into Nexus or please cross check "
					echo " If it not present, please procced by deleting that directory "
					exit 1
			fi
			
			mkdir -p ${HFDIR}
			cd ${HFDIR}
			
			for i in {0..${PB}}
			do
			scp apsdlv@indlin574:/APS900DLV/ABP/v900/SP${SP}/Linux/PatchBundle/PB${i}/HotFix/9.3.${i}/64/RtPatchDir/*.jar .
			scp apsdlv@indlin574:/APS900DLV/ABP/v900/SP${SP}Linux/PatchBundle/PB${i}/HotFix/9.3.${i}/64/ClientKitPatchDir/*.jar .
			chmod 755 *
			done
			
			for i in {1..${HF}}
			do
			scp apsdlv@indlin574:/APS900DLV/ABP/v900/SP${SP}/Linux/PatchBundle/PB${PB}/HotFix/9.3.${PB}.${i}/64/RtPatchDir/*.jar .
			scp apsdlv@indlin574:/APS900DLV/ABP/v900/SP${SP}/Linux/PatchBundle/PB${PB}/HotFix/9.3.${PB}.${i}/64/ClientKitPatchDir/*.jar .
			chmod 755 *
			done
			
			scp apsdlv@indlin574:/APS900DLV/ABP/v900/SP${SP}/Linux/PatchBundle/PB${PB}/HotFix/9.3.${PB}.${i}/64/XpiPatchDir/*.jar .
			chmod 755 *
			
			scp apsdlv@indlin574:/APS900DLV/ABP/v900/SP${SP}/Linux/PatchBundle/PB${PB}/HotFix/9.3.${PB}.${i}/64/XdkPatchDir/*.jar .
			chmod 755 *
			
			### Copying the extra ISM jars, which is specific to VIVO only
			cp /XPISTORAGE/CORE/XPI_RT_LOADER/ABP/extraJars/* .

			callJenkinsJob abp 9.${SP}.${PB}.${HF} ${HFDIR}
}

loadCRMPacages()
{
			SP=3
			PB=${1}
			HF=${2}
			
			HFDIR="/XPISTORAGE/CORE/XPI_RT_LOADER/CRM/9.${SP}.${PB}.${HF}"
			
			if [ -d ${HFDIR} ]
			then
					echo " ${HFDIR} already present, seems it already loaded into Nexus or please cross check "
					echo " If it not present, please procced by deleting that directory "
					exit 1
			fi
			
			mkdir -p ${HFDIR}
			cd ${HFDIR}
			
			scp apsdlv@indlin574:/APS2DLV/delivery/DC/DVCI_MASTER/900/CRM/SP${SP}/PB${PB}/AmdocsCRM9.${SP}.${PB}.0_release/XPI/CRM1_full_9.${SP}.${PB}.0.*.jar .
			scp apsdlv@indlin574:/APS2DLV/delivery/DC/DVCI_MASTER/900/CRM/SP${SP}/PB${PB}/AmdocsCRM9.3_HF_${HF}/XDK/CRM1_full_xdk_*.jar .
			scp apsdlv@indlin574:/APS2DLV/delivery/DC/DVCI_MASTER/900/CRM/SP${SP}/PB${PB}/AmdocsCRM9.3_HF_${HF}/XPI_Linux/XPI_Linux.tar.gz .
			
			isClientKitPresent='false'
			
			for i in {${HF}..1}
      do
				isClientExist='false'
				ssh  apsdlv@indlin574 " if [ -f /APS2DLV/delivery/DC/DVCI_MASTER/900/CRM/SP${SP}/PB${PB}/AmdocsCRM9.3_HF_${HF}/clientKit/*.jar ] ; then ; echo 'true' ; else ; echo 'false' ; fi" | read isClientExist
				if [  "${isClientExist}" == "true" ]
				then
					scp apsdlv@indlin574:/APS2DLV/delivery/DC/DVCI_MASTER/900/CRM/SP${SP}/PB${PB}/AmdocsCRM9.3_HF_${HF}/clientKit/*.jar .
					isClientKitPresent='true'
					break
				fi 
			done

			if [  "${isClientKitPresent}" == "false" ]
				then
					cp /XPISTORAGE/CORE/XPI_RT_LOADER/CRM/extraJars/*.jar .
				fi 	
			
			
						
			tar -zxvf XPI_Linux.tar.gz
			mv XPI_LINUX/*.jar .
			rm -r XPI_LINUX XPI_Linux.tar.gz
			chmod 755 *
			
			callJenkinsJob crm 9.${SP}.${PB}.${HF} ${HFDIR}
}

loadOMSPackages()
{
			SP=3
			PB=${1}
			HF=${2}
			
			HFDIR="/XPISTORAGE/CORE/XPI_RT_LOADER/OMS/9.${SP}.${PB}.${HF}"
			
			if [ -d ${HFDIR} ]
			then
					echo " ${HFDIR} already present, seems it already loaded into Nexus or please cross check "
					echo " If it not present, please procced by deleting that directory "
					exit 1
			fi
			
			mkdir -p ${HFDIR}
			cd ${HFDIR}
			
			scp apsdlv@indlin574:/APS/delivery/dlvoms/v900/SP${SP}/PB${PB}/HF${HF}/RT/*.jar .
			scp apsdlv@indlin574:/APS/delivery/dlvoms/v900/SP${SP}/PB${PB}/HF${HF}/XDK/*.jar .
			chmod 755 *
			
			callJenkinsJob oms 9.${SP}.${PB}.${HF} ${HFDIR}
}

loadAMSSPackages()
{
			SP=3
			PB=${1}
			HF=${2}
			
			HFDIR="/XPISTORAGE/CORE/XPI_RT_LOADER/AMSS/9.${SP}.${PB}.${HF}"
			
			if [ -d ${HFDIR} ]
			then
					echo " ${HFDIR} already present, seems it already loaded into Nexus or please cross check "
					echo " If it not present, please procced by deleting that directory "
					exit 1
			fi
			
			mkdir -p ${HFDIR}
			cd ${HFDIR}
			
			scp apsdlv@indlin574:/APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/HF0/RT/MCSS/*.jar . 
			
			for i in {${HF}..1}
      do
				isClientExist='false'
				ssh  apsdlv@indlin574 " if [ -f /APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/MCSS/UXFramework1-general*.jar ] ; then ; echo 'true' ; else ; echo 'false' ; fi" | read isClientExist
				if [  "${isClientExist}" == "true" ]
				then
					scp apsdlv@indlin574:/APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/MCSS/UXFramework1-general*.jar .
					break
				fi 
				
				ssh  apsdlv@indlin574 " if [ -f /APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/UXFramework1-general*.jar ] ; then ; echo 'true' ; else ; echo 'false' ; fi" | read isClientExist
				if [  "${isClientExist}" == "true" ]
				then
					scp apsdlv@indlin574:/APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/UXFramework1-general*.jar .
					break
				fi     
        
      done
     
     for i in {${HF}..1}
      do
				isClientExist='false'
				ssh  apsdlv@indlin574 " if [ -f /APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/MCSS/AMSS_IMPL.jar ] ; then ; echo 'true' ; else ; echo 'false' ; fi" | read isClientExist
				if [  "${isClientExist}" == "true" ]
				then
					scp apsdlv@indlin574:/APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/MCSS/AMSS_IMPL.jar .
					break
				fi 
				
				ssh  apsdlv@indlin574 " if [ -f /APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/AMSS_IMPL.jar ] ; then ; echo 'true' ; else ; echo 'false' ; fi" | read isClientExist
				if [  "${isClientExist}" == "true" ]
				then
					scp apsdlv@indlin574:/APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/AMSS_IMPL.jar .
					break
				fi     
        
      done
      
      for i in {${HF}..1}
      do
				isClientExist='false'
				ssh  apsdlv@indlin574 " if [ -f /APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/MCSS/AMSS_DBA.jar ] ; then ; echo 'true' ; else ; echo 'false' ; fi" | read isClientExist
				if [  "${isClientExist}" == "true" ]
				then
					scp apsdlv@indlin574:/APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/MCSS/AMSS_DBA.jar .
					break
				fi 
				
				ssh  apsdlv@indlin574 " if [ -f /APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/AMSS_DBA.jar ] ; then ; echo 'true' ; else ; echo 'false' ; fi" | read isClientExist
				if [  "${isClientExist}" == "true" ]
				then
					scp apsdlv@indlin574:/APS/delivery/dlvamss/v900/SP${SP}/PatchBundles/PB${PB}/Incremental_HF${i}/RT/AMSS_DBA.jar .
					break
				fi     
        
      done

			
			chmod 755 *
			
			callJenkinsJob amss 9.${SP}.${PB}.${HF} ${HFDIR}
}


loadOMNIPackages()
{
			SP=3
			PB=${1}
			HF=${2}
			
			HFDIR="/XPISTORAGE/CORE/XPI_RT_LOADER/OMNI/9.${SP}.${PB}.${HF}"
			
			if [ -d ${HFDIR} ]
			then
					echo " ${HFDIR} already present, seems it already loaded into Nexus or please cross check "
					echo " If it not present, please procced by deleting that directory "
					exit 1
			fi
			
			mkdir -p ${HFDIR}
			cd ${HFDIR}
			
			scp apsdlv@indlin574:/APS/delivery/OCE/v900/SP${SP}/PB${PB}/HF${HF}/RT/*/*.jar .
			scp apsdlv@indlin574:/APS/delivery/OCE/v900/SP${SP}/PB${PB}/HF${HF}/RT/*/amdocs-installer.tar .
			chmod 755 *
			
			callJenkinsJob omni-channel 9.${SP}.${PB}.${HF} ${HFDIR}
}

####### Main ###########


freefs=`df -k /XPISTORAGE | tail -1 | awk {'print $4'}`

if [ $freefs -lt 31457280 ]
then
		echo " you have FS is more than 30 GB, please clean some FS and retry .... "
		exit 1
fi

PRODUCT=${1}
PB=${2}
HF=${3}

case ${PRODUCT} in
        abp)
              loadABPPackages ${PB} ${HF}
                ;;
        amss)
              loadAMSSPackages ${PB} ${HF}
                ;;
        oms)
              loadOMSPackages ${PB} ${HF}   
                ;;
        crm)
              loadCRMPacages ${PB} ${HF}    
                ;;
        omni)
              loadOMNIPackages ${PB} ${HF}
                ;;
        *)
              usage 
                ;;
esac


