#!/bin/ksh


# =====================================================
#       UAT Checklist
# =====================================================

#Env 1
35 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 1
5 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 1
35 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 1

#Env 2
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 2
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 2
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 2

#Env 3
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 3
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 3
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 3

#Env 4
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 4
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 4
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 4

#Env 5
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 5
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 5
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 5

#Env 6
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 6
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 6
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 6

#Env 7
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 7
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 7
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 7

#Env 8
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 8
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 8
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 8

#Env 9
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 9
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 9
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 9

#Env 10
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 10
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 10
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 10

#Env 11
35 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 11 
05 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 11 
35 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 11

#Env 17
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 17
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 17
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 17

#Env 18
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 18
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 18
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 18

#Env 19
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 19
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 19
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 19

#Env 20
40 02 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 20
10 08 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 20
45 16 * * * . ${HOME}/.profile ; ${HOME}/Scripts/UATEnvCheck.ksh 20

