#!/usr/bin/ksh


${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 1
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 2
#${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 3
#${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 4
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 5
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 6
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 7
#${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 8
#${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 9
#${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 10
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 11
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 17
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 18
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 19
${HOME}/Scripts/rafaerod/UATEnvCheck.ksh 20
